spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=create
